#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Jun 27 02:12:11 MSK 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=6
shaderPack=Rethinking Voxels [Beta].zip
enableShaders=true
