#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Jun 08 18:42:10 MSK 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=Rethinking Voxels [Beta].zip
enableShaders=true
