#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Jun 09 21:29:41 MSK 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=6
shaderPack=ComplementaryReimagined r2.2.zip
enableShaders=true
